<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav1{
            position: relative;
            height: 125px;
            width: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
        }
        .im{
            height: auto;
            width: 100px;
        }
        .im img{
            position: relative;
            left: 20px;
            height: auto;
            width: 100px;
        }
        .nav1 h1{
            position: relative;
            left: 20px;
            color: white;
        }
        .nav2{
            position: relative;
            top: 3px;
            background-color: grey;
            height: 40px;
            width: 100%;
        }
        .lo{
            height: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
        }
        .lo a{
            height: 40px;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
        }
        .lo a:hover{
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .con{
            position: relative;
            top: 5px;
            height: 150px;
            padding-left: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con img{
            height: 100px;
            width: 20%;
            float: left;
        }
        .con .p1{
            float: left;
            width: 10%;
        }
        .con .p2{
            float: left;
            width: 70%;
            text-align: justify;
        }
        .p3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con1{
            position: relative;
            top: 5px;
            padding-left: 3px;
        }
        footer{
            position: relative;
            top: 100px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: grey;
            color: white;
        }
        .usedl ul{
            position: relative;
            top: 10px;
            list-style-type: none;
            text-align: center;
            font-size: small;
        }
        .soc{
            position: relative;
            bottom: 15px;
        }
        .soc ul{
            position: relative;
            top: 10px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .middle h5{
            position: relative;
            top: 13px;
        }
        .middle{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            position: relative;
            text-align: center;
        }
        .middle .mai input{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 30px;
            height: 30px;
            width: 200px;
            font-size: 10px;
            text-align: center;
        }
        .middle .mai button{
            position: relative;
            top: 50px;
            border: 2px solid white;
            border-radius: 20px;
            font-size: 10px;
            height: 30px;
            width: 100px;
            color: white;
            background-color: grey;
        }
        button:hover{
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="main"></div>
        <div class="nav1">
            <a class="im" href="./index.html" id="img1"><img src="./monkey.png" alt="noimg"></a>
            <h1 id="on">Transformations</h1>
        </div>
        <div class="nav2">
            <ul class="lo"">
                <a href="./devilf.html">Devil Fruit</a>
                <a href="./trans.html">Transformations</a>
                <a href="./haki.html">Haki</a>
                <a href="./contus.html">Contact Us</a>
                <a href="https://www.google.com/">Help</a>
            </ul>
        </div>
        <div class="con">
            <img src="./t1.png" alt="noimg">
            <p class="p1"><b>Gear 1</b></p>
            <p class="p2">Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.
            </p>
        </div>
        <p class="p3"><i class="fa-solid fa-arrow-down-long"></i></p>
        <div class="con">
            <img src="./t2.webp" alt="noimg">
            <p class="p1"><b>Gear 2</b></p>
            <p class="p2">This technique involves Luffy speeding up the blood flow in all or selected body parts, in order to provide them with more oxygen and nutrients. This makes him much faster and more powerful. The technique uses even more oxygen and energy, using up more food and causing Luffy to pant heavily. The increase in his metabolism causes him to be hungrier than usual or even have a paralysis type effect after prolonged use of it. In Luffy's case, his organs and blood vessels are made of rubber allowing them to expand and contract at greater rates without tearing. Essentially, Luffy increases the blood flow by forcing more blood through his blood vessels thus increase his fighting ability. This mode's enhancements to Luffy's physiology giving him the ability to use a new, stronger set of techniques</p>
        </div>
        <p class="p3"><i class="fa-solid fa-arrow-down-long"></i></p>
        <div class="con">
            <img src="./t3.jpg" alt="noimg">
            <p class="p1"><b>Gear 3</b></p>
            <p class="p2">Luffy corks his mouth with his thumb, bites into his thumb joint (making a small opening) and blows hard into his bones, which inflates his arm. He is then able to transfer the air through his entire body, requiring the torso to act as an interface for his various limbs. Luffy blows so much air into his body that when they are all focused on a single limb, they become the size equivalent to (or greater than) that of a giant's, if anything resembling Oars' size. Used with his already-strong physiology, this apparently gives his arm more mass and a larger area to attack with far greater strength</p>
        </div>
        <p class="p3"><i class="fa-solid fa-arrow-down-long"></i></p>
        <div class="con">
            <img src="./t4.avif" alt="noimg">
            <p class="p1"><b>Gear 4(Bounce-Man)</b></p>
            <p class="p2">Luffy's first Gear 4 form is called Bounce-Man: Luffy's proportions become warped, and his body becomes much larger in size, with his arms, upper torso, and legs coated in Busoshoku Haki. As a side-effect, he is incapable of standing still on the ground, and instead constantly bounds on the spot. This form was created in order to combat the many powerful and large animals on Rusukaina.</p>
        </div>
        <p class="p3"><i class="fa-solid fa-arrow-down-long"></i></p>
        <div class="con">
            <img src="./t5.png" alt="noimg">
            <p class="p1"><b>Gear 4(Tank-Man)</b></p>
            <p class="p2">During his battle with Charlotte Cracker, Luffy revealed another form of Gear 4 known as Tankman (タンクマン, Tankuman?, English versions: Tank-Man). Currently, the base form of "Tankman" is unknown, since the only time it has been used was after Luffy ate Cracker's Biscuits to the point where he was completely full and used his "Manpuku Version" form.[5] Due to the increase in Luffy's metabolism Gear 4 causes, he is able to leave his Tankman form in a short time after using it. This is the case when Luffy was able to burn off the massive amount of biscuits he had eaten in his fight with Cracker shortly after he defeated</p>
        </div>
        <p class="p3"><i class="fa-solid fa-arrow-down-long"></i></p>
        <div class="con">
            <img src="./t6.jpg" alt="noimg">
            <p class="p1"><b>Gear 4(Snakeman)</b></p>
            <p class="p2">During his battle with Charlotte Katakuri, Luffy revealed another form of Gear 4 known as Snakeman (蛇男スネイクマン, Suneikuman?, English versions: Snake-Man).[26] Unlike his other two Gear 4 forms, Luffy does not significantly expand, with his forearms, legs, and upper torso being only slightly enlarged and the rest of his body retaining its normal proportions. The spread of Haki is slightly more limited, as it does not appear to extend onto Luffy's shoulders and upper body. However, Luffy's hair becomes flame-shaped like his Haki and sticks up</p>
        </div>
        <p class="p3"><i class="fa-solid fa-arrow-down-long"></i></p>
        <div class="con">
            <img src="./t7.webp" alt="noimg">
            <p class="p1"><b>Gear 5</b></p>
            <p class="p2">Gear 5 is his most fowerful form with the most unique powers awakened while he was fighting Kaido(Villian from One piece). It allows the person to become all white and make imagine come to reality. In this awakened state you can make enything rubber with a touch, make yourself giant, and have incrediable strength. Some of these attacks such as GomuGomu no Gigant(RubberRubber giant), a technique where you are a literal size of a giant. GomuGomu no Bajrang gun(Meaning Monkey God Kong) whilst using the giant form making your hand even bigger like gear 3 Luffy coats it with haki to deleiver his most powerful attack than would literally obliterate anything.</p>
        </div>
        <hr>
        <br>
        <a class="p3" href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">All info site</a>
        <footer>
            <div class="usedl">
                <h5>USEFUL LINKS</h5>
                <ul>
                    <li>About</li>
                    <li>More</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="middle">
                <H5>NEWSLETTER</H5>
                    <form class="mai">
                        <input type="email" placeholder="Your Email Address">
                        <button>SUBSCRIBE NOW</button>
                    </form>
            </div>
            <div class="soc">
                <h5>SOCIAL MEDIA</h5>
                <ul>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-tiktok"></i></li>
                    <li><i class="fa-brands fa-whatsapp"></i></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>